<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/recycler_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#339966"
        app:layout_heightPercent="22%"
        app:layout_widthPercent="100%" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycler_img" />
</android.support.percent.PercentRelativeLayout>